<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,360)" to="(430,360)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,240)" to="(230,450)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(810,390)" to="(810,540)"/>
    <wire from="(200,140)" to="(200,420)"/>
    <wire from="(210,150)" to="(210,430)"/>
    <wire from="(340,560)" to="(630,560)"/>
    <wire from="(340,540)" to="(630,540)"/>
    <wire from="(340,520)" to="(630,520)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(210,430)" to="(430,430)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(150,220)" to="(430,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(270,200)" to="(270,560)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(680,540)" to="(810,540)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(260,150)" to="(260,540)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(350,240)" to="(350,530)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(350,530)" to="(630,530)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(420,140)" to="(420,380)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate"/>
    <comp lib="6" loc="(732,63)" name="Text">
      <a name="text" val="Alejandro Araya Jiménez"/>
    </comp>
    <comp lib="6" loc="(83,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(83,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="6" loc="(84,65)" name="Text">
      <a name="text" val="Circuito A)"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="6" loc="(742,80)" name="Text">
      <a name="text" val="Luz Valeria Villatoro Méndez"/>
    </comp>
    <comp lib="6" loc="(82,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="6" loc="(82,236)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(870,380)" name="OR Gate"/>
  </circuit>
</project>
