<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(140,710)" to="(510,710)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(1450,590)" to="(1480,590)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1370,600)" to="(1390,600)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,290)" to="(190,770)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1370,540)" to="(1370,580)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(620,560)" to="(1050,560)"/>
    <wire from="(110,390)" to="(110,800)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(430,220)" to="(430,550)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(140,180)" to="(140,710)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(460,400)" to="(460,560)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(190,770)" to="(510,770)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(100,370)" to="(410,370)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(120,650)" to="(510,650)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(160,470)" to="(480,470)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(1210,780)" to="(1270,780)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(160,180)" to="(160,470)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(110,800)" to="(1030,800)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(120,150)" to="(120,650)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(1090,790)" to="(1150,790)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(1270,400)" to="(1270,540)"/>
    <wire from="(1270,640)" to="(1270,780)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(1020,730)" to="(1020,770)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(590,770)" to="(850,770)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(1370,600)" to="(1370,640)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(56,405)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,730)" name="NAND Gate"/>
    <comp lib="1" loc="(590,650)" name="NAND Gate"/>
    <comp lib="1" loc="(540,410)" name="NAND Gate"/>
    <comp lib="1" loc="(540,230)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate"/>
    <comp lib="6" loc="(57,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(620,470)" name="NAND Gate"/>
    <comp lib="1" loc="(930,730)" name="NAND Gate"/>
    <comp lib="1" loc="(740,400)" name="NAND Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,640)" name="NAND Gate"/>
    <comp lib="5" loc="(1480,590)" name="LED"/>
    <comp lib="1" loc="(1210,780)" name="NAND Gate"/>
    <comp lib="1" loc="(590,770)" name="NAND Gate"/>
    <comp lib="1" loc="(540,560)" name="NAND Gate"/>
    <comp lib="1" loc="(620,560)" name="NAND Gate"/>
    <comp lib="1" loc="(620,290)" name="NAND Gate"/>
    <comp lib="1" loc="(830,440)" name="NAND Gate"/>
    <comp lib="1" loc="(620,230)" name="NAND Gate"/>
    <comp lib="6" loc="(687,67)" name="Text">
      <a name="text" val="Alejandro Araya Jiménez"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NAND Gate"/>
    <comp lib="6" loc="(59,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="NAND Gate"/>
    <comp lib="1" loc="(540,290)" name="NAND Gate"/>
    <comp lib="1" loc="(740,470)" name="NAND Gate"/>
    <comp lib="6" loc="(101,51)" name="Text">
      <a name="text" val="Circuito B)"/>
    </comp>
    <comp lib="6" loc="(697,83)" name="Text">
      <a name="text" val="Luz Valeria Villatoro Méndez"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="NAND Gate"/>
    <comp lib="1" loc="(810,680)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,370)" name="NAND Gate"/>
    <comp lib="1" loc="(540,470)" name="NAND Gate"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,540)" name="NAND Gate"/>
    <comp lib="1" loc="(950,370)" name="NAND Gate"/>
    <comp lib="1" loc="(620,410)" name="NAND Gate"/>
    <comp lib="1" loc="(700,680)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,780)" name="NAND Gate"/>
    <comp lib="1" loc="(950,310)" name="NAND Gate"/>
    <comp lib="1" loc="(1450,590)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,400)" name="NAND Gate"/>
    <comp lib="1" loc="(370,340)" name="NAND Gate"/>
  </circuit>
</project>
