Proyecto:

PARTE 1:

Un sistema de alarma que tiene cuatro detectores:

-> A, B, C, D

Premisas:

- Se debe activar con 3 o 4

- Excepción. Si D=1 entonces se debe activar


Forma textual:

Condiciones de Alarma:

-----------------------------------------------

A)

-- PREMISA 1 --
A AND B AND C 
OR
A AND B AND D
OR
C AND D AND B
OR
C AND D AND A
OR
A AND B AND C AND D
-- FIN PREMISA 1 --
OR 
-- PREMISA 2 --
NOT A
AND
NOT B
AND
NOT C
AND 
D
-- FIN PREMISA 2 --

FORMULA:
((ABC)+(ABD)+(CDB)+(CDA)+(ABCD))+(A'B'C'D)

-----------------------------------------------

B)

Implementación Solo NAND

(((((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A))))
NAND
(((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D)) NAND ((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D))
NAND
((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D)) NAND ((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D)))
NAND
((((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C) NAND (((A NAND B) NAND (A NAND B)) NAND C))
NAND
((((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D) NAND (((A NAND B) NAND (A NAND B)) NAND D)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A)))
NAND
(((((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B) NAND (((C NAND D) NAND (C NAND D)) NAND B))
NAND
((((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A) NAND (((C NAND D) NAND (C NAND D)) NAND A))))
NAND
(((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D)) NAND ((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D))
NAND
((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D)) NAND ((A NAND B) NAND (A NAND B) NAND (C NAND D) NAND (C NAND D))))
NAND
(((((A NAND A) NAND (B NAND B)) NAND ((A NAND A) NAND (B NAND B))) NAND (((C NAND C) NAND D) NAND ((C NAND C) NAND D))
NAND
(((A NAND A) NAND (B NAND B)) NAND ((A NAND A) NAND (B NAND B))) NAND (((C NAND C) NAND D) NAND ((C NAND C) NAND D)))
NAND
((((A NAND A) NAND (B NAND B)) NAND ((A NAND A) NAND (B NAND B))) NAND (((C NAND C) NAND D) NAND ((C NAND C) NAND D))
NAND
(((A NAND A) NAND (B NAND B)) NAND ((A NAND A) NAND (B NAND B))) NAND (((C NAND C) NAND D) NAND ((C NAND C) NAND D))))

